1673322408158	Delete resource 'Stack2/STM32F411RETX_RAM.ld'
1673322527520	Delete resource 'Stack2'
1673322542258	Delete resource 'linker/Src/startup.c'
1673322548821	Delete resource 'linker/Src/main.s'
1673322555029	Delete resource 'linker/Src/~$w Rich Text Document.rtf'
1673322559461	Delete resource 'linker/Src/main.o'
1673322564334	Delete resource 'linker/Src/startup.o'
1673322568653	Delete resource 'linker/Src/New Text Document.txt'
1673326365782	Delete resource 'LED/STM32F411RETX_RAM.ld'
1673326927692	Delete resource 'LED/Src/sysmem.c'
1673326932249	Delete resource 'LED/Src/syscalls.c'
1673686338775	Delete resource 'UARTTX/UARTTX.launch'
